<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VremenskiApp</string>
    <string name="city_zipcode">Poštanski broj grada</string>
    <string name="few_clouds">Nekoliko oblaka</string>
    <string name="go">PRIMIJENI</string>
    <string name="humidity">Vlažnost</string>
    <string name="location_saved">Lokacija spremljena</string>
    <string name="max_temp">Maximalna temp.</string>
    <string name="min_temp">Minimalna temp.</string>
    <string name="no_country">Nema države</string>
    <string name="settings">postavke</string>
    <string name="unknown_zip">&lt;GPS lokacija&gt;</string>
    <string name="weather_icon">ikon vremena</string>
    <string name="zipCode_not_found">Poštanski broj nije nađen</string>
</resources>